<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style>
      .container {
        min-width: 600px;
      }
      .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        margin-left: -100%;
      }
      .right {
        float: left;
        width: 200px;
        height: 400px;
        background: green;
        margin-left: -200px;
      }
      .center {
        float: left;
        width: 100%;
        /* height: 600px; */
        background: yellow;
      }
      .center .inner {
        margin: 0 200px;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <div class="center">
        <div class="inner">
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
          <p>双飞翼布局</p>
        </div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </article>
  </body>
</html>
